<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:padding="16dp">

    <!-- Título del Dashboard -->
    <TextView
        android:id="@+id/tvDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Bienvenido al PichangaPe"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Texto para mostrar información (por ejemplo, ID del cliente) -->
    <TextView
        android:id="@+id/tvClienteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ID del Cliente: 123"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvDashboardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <!-- Contenedor con bordes redondeados que agrupa los 2 botones -->
    <LinearLayout
        android:id="@+id/containerButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:background="@drawable/rounded_container"
        app:layout_constraintTop_toBottomOf="@id/tvClienteInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón: Mis canchas -->
        <Button
            android:id="@+id/btnMisCanchas"
            android:color="#F0F0F0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mis canchas" />

        <!-- Botón: Mis ingresos -->
        <Button
            android:id="@+id/btnMisIngresos"
            android:color="#F0F0F0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mis ingresos"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
