<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarCanchasActivity"
    android:background="@color/design_default_color_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp">

            <EditText
                android:id="@+id/lblNombreCancha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Nombre de la cancha"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="#101010"
                android:textColorHint="#6D0F0E0E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/lblArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Area (ejemplo 45x90)"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="#101010"
                android:textColorHint="#6D0F0E0E"
                app:layout_constraintTop_toBottomOf="@+id/lblNombreCancha"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvCategoriaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:text="Categoría:"
                android:textColor="#101010"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblArea" />

            <Spinner
                android:id="@+id/spinner_categorias"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategoriaLabel" />

            <EditText
                android:id="@+id/lblDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Dirección"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="#101010"
                android:textColorHint="#6D0F0E0E"
                app:layout_constraintTop_toBottomOf="@+id/spinner_categorias"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvHorasLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:text="Seleccionar Horario:"
                android:textColor="#101010"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblDireccion" />

            <LinearLayout
                android:id="@+id/lyHoras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tvHorasLabel">

                <Spinner
                    android:id="@+id/spinner_hora_inicio"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" a "
                    android:textColor="#101010"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:id="@+id/spinner_hora_fin"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <EditText
                android:id="@+id/lblhorasdisponibles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Horas resultantes"
                android:focusable="false"
                android:clickable="false"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="#101010"
                android:textColorHint="#6D0F0E0E"
                app:layout_constraintTop_toBottomOf="@+id/lyHoras"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvFechasLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:text="Rango de Fechas (Día/Mes):"
                android:textColor="#101010"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblhorasdisponibles" />

            <LinearLayout
                android:id="@+id/lyFechaInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tvFechasLabel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desde: "
                    android:textColor="#101010"
                    android:layout_gravity="center_vertical"/>
                <Spinner android:id="@+id/spinner_dia_inicio" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1" />
                <Spinner android:id="@+id/spinner_mes_inicio" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyFechaFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/lyFechaInicio">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasta: "
                    android:textColor="#101010"
                    android:layout_gravity="center_vertical"/>
                <Spinner android:id="@+id/spinner_dia_fin" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1" />
                <Spinner android:id="@+id/spinner_mes_fin" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1" />
            </LinearLayout>

            <EditText
                android:id="@+id/lblfechasdisponibles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Fechas resultantes"
                android:focusable="false"
                android:clickable="false"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="#101010"
                android:textColorHint="#6D0F0E0E"
                app:layout_constraintTop_toBottomOf="@+id/lyFechaFin"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/lblCostoporhora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Costo por hora"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textColor="#101010"
                android:textColorHint="#6D0F0E0E"
                app:layout_constraintTop_toBottomOf="@+id/lblfechasdisponibles"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/lblCostoporhora">

                <Button
                    android:id="@+id/btnRegresar"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@drawable/btn_color_selector"
                    android:text="Regresar"
                    android:textColor="#FDFDFD"
                    app:cornerRadius="4dp" />

                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@drawable/btn_color_selector"
                    android:text="Registrar"
                    android:textColor="#FDFDFD"
                    app:cornerRadius="4dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
